# spring-security-example

./: README.md  pom.xml
src/main/java/com/example/controllers/: ApplicationController.java
src/main/java/com/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/service/: UserDetailsServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  persistence-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  main.jsp  user.jsp
