hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/springsecuritytest
hibernate.connection.username = testowy
hibernate.connection.password = user

hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect